#default#testmontague$sources_2.10;1.0 resolved revisions
#Mon Mar 06 14:08:44 IST 2017
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jline\:\#@\#\:+revision\:\#@\#\:+2.10.6\:\#@\#\:=2.10.6 release 2.10.6 null
+organisation\:\#@\#\:+org.fusesource.jansi\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jansi\:\#@\#\:+revision\:\#@\#\:+1.4\:\#@\#\:=1.4 release 1.4 null
